package Main;
public class Main {
    public static void main(String[] args) {
     Lutador l[] = new Lutador[6];
        l[0] =  new Lutador("Pretty Boy", "França",31,11,1,2,1.71f,78.9f);
        l[1] =  new Lutador("Putscript" , "Brasil",29,14,2,3,1.68f,80.9f );
        l[2] =  new Lutador("Snapshadow","EUA",35,12,2,1,1.65f,80.9f);
        l[3] =  new Lutador("Dead Code","Australia",28,13,0,2,1.93f,81.3f);
        l[4] =  new Lutador("Ufocobol","Brasil",37,5,4,3,1.70f,119.3f);
        l[5] =  new Lutador("Nerdaart","EUA",37,12,2,4,1.81f,105.7f);



        Luta UFC023 = new Luta();
        UFC023.marcarLuta(l[0],l[1]);
        UFC023.lutar();
        l[0].status();
        l[1].status();

package Main;

import java.util.Random;

public class Luta {
    //atributos
    private Lutador desafiado;

    private Lutador desafiante;

    private int rounds;
    private boolean aprovada;

    //metodos publicos
    public void marcarLuta(Lutador l1, Lutador l2) {
        if (l1.getCategoria().equals(l2.getCategoria())
                && l1 != l2) {
            this.aprovada = true;
            this.desafiado = l1;
            this.desafiante = l2;
        } else {
            this.aprovada = false;
            this.desafiado = null;
            this.desafiante = null;
        }

    }
    //metodos especiais
    public Lutador getDesafiado() {
        return desafiado;
    }

    public void setDesafiado(Lutador desafiado) {
        this.desafiado = desafiado;
    }

    public Lutador getDesafiante() {
        return desafiante;
    }

    public void setDesafiante(Lutador desafiante) {
        this.desafiante = desafiante;
    }

    public int getRounds() {
        return rounds;
    }

    public void setRounds(int rounds) {
        this.rounds = rounds;
    }

    public boolean isAprovada() {
        return aprovada;
    }

    public void setAprovada(boolean aprovada) {
        this.aprovada = aprovada;
    }

    public void lutar() {
        if (this.aprovada) {
            System.out.println("#### DESAFIADO ####");
            this.desafiado.apresentar();
            System.out.println("### DESAFIANTE ####");
            this.desafiante.apresentar();

            Random aletorio = new Random();
            int vencedor = aletorio.nextInt(3);
            System.out.println("============== Resultado da Luta===========================================================================");
            switch (vencedor) {
                case 0: // Empate
                    System.out.println("Empatou");
                    this.desafiado.empatarLuta();
                    this.desafiante.empatarLuta();
                    break;
                case 1: // Desafiado vence
                    System.out.println("O Desafiado Venceu" + " " + this.desafiado.getNome());
                    this.desafiado.ganharLuta();
                    this.desafiante.perderLuta();
                    break;
                case 2: // Desafiante Vence
                    System.out.println("O Desafiante Venceu" + " " + this.desafiante.getNome());
                    this.desafiante.ganharLuta();
                    this.desafiado.perderLuta();
                    break;
            }
            System.out.println("=======================================================================================");
        } else {
            System.out.println("A LUTA NÃO PODE ACONTECER");


        }



    }
}


package Main;
public class Lutador {

    //Atributos
    private String nome, nacionalidade, categoria;
    private int idade, vitorias, derrotas, empates;
    private float altura, peso;


    //Metodos Publicos
    public void apresentar() {
        System.out.println("-----------------------------------------------------------------------------------------------");
        System.out.printf("It's TIIIIMMEEEE, CHEGOU A HORA DE APRESENTAR O LUTADOR %s%n" , this.getNome() );
        System.out.println("Diretamente de: " + " " + this.getNacionalidade());
        System.out.println("Com:" + " " + this.getIdade() + "anos e" + " " +this.getAltura());
        System.out.printf("Pesando :  %sKG%n", this.getPeso());
        System.out.println("Ganhou : " + " " +this.getVitorias());
        System.out.println("Perdeu :"+ " " + this.getDerrotas());
        System.out.println("Empatou" + " " +  this.getEmpates());
    }


    public void status() {
        System.out.println(this.getNome()+ " " + "É um peso"+this.getCategoria());
        System.out.println(this.getVitorias() + " " + "vitorias");
        System.out.println(this.getDerrotas() + " " + "derrotas");
        System.out.println(this.getEmpates()+ " " + "empates");

    }

    public void ganharLuta() {
        this.setVitorias(this.getVitorias() + 1);
    }


    public void perderLuta() {
        this.setDerrotas(this.getDerrotas() + 1);
    }

    public void empatarLuta() {
        this.setEmpates(this.getEmpates() + 1);

    }
    //Construtor
    public Lutador(String no, String na, int id,
                   int vi, int de, int em, float al,
                   float pe) {
        this.nome = no;
        this.nacionalidade = na;
        this.idade = id;
        this.vitorias = vi;
        this.derrotas = de;
        this.empates = em;
        this.altura = al;
        this.setPeso(pe);
    }

// metodo s
    public String getNacionalidade() {
        return nacionalidade;
    }

    public void setNacionalidade(String nacionalidade) {
        this.nacionalidade = nacionalidade;
    }

    public String getCategoria() {
        return categoria;
    }

    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }

    public int getIdade() {
        return idade;
    }

    public void setIdade(int idade) {
        this.idade = idade;
    }

    public int getVitorias() {
        return vitorias;
    }

    public void setVitorias(int vitorias) {
        this.vitorias = vitorias;
    }

    public int getDerrotas() {
        return derrotas;
    }

    public void setDerrotas(int derrotas) {
        this.derrotas = derrotas;
    }

    public int getEmpates() {
        return empates;
    }

    public void setEmpates(int empates) {
        this.empates = empates;
    }

    public float getAltura() {
        return altura;
    }

    public void setAltura(float altura) {
        this.altura = altura;
    }





    //metodos especias

     public String getNome() {
        return nome;
     }

    public void setNome() {
    }

    public void setPeso(float peso) {
        this.peso = peso;
        this.setCategoria();
    }

    public float getPeso() {
        return peso;
    }
    public void setCategoria() {
        if (this.peso < 52.2) {
            this.categoria = " " +"Inválido";
        } else if (this.peso <= 70.3) {
            this.categoria = " " +"Leve";
        } else if (this.peso <= 83.9) {
            this.categoria = " " +"Medio";
        } else if (this.peso <= 120.2) {
            this.categoria = " " + "Pesado";
        } else {
            this.categoria =  " " +  "Inválido";
        }
    }
    }
